#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elf\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainPlayer
comment1.target=Elf(Player)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Elf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ hitByProjectile()
numComments=5
