#BlueJ class context
comment0.target=IdleState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IdleState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=IdleState(Player)
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ flipHorizontally()
comment4.params=
comment4.target=void\ superPower()
comment5.params=
comment5.target=void\ animationTime()
comment6.params=
comment6.target=void\ autoStateChange()
numComments=7
