#BlueJ class context
comment0.target=IMoveStrategy
comment0.text=\n\ Interface\ for\ movement\ strategy\ of\ an\ actor.\n\ \n\ @author\ nirbhaykekre\ \n
comment1.params=actor
comment1.target=void\ setActor(greenfoot.Actor)
comment1.text=\n\ sets\ the\ actor\ on\ which\ strategy\ needs\ to\ be\ applied.\n
comment2.params=
comment2.target=void\ moveActor()
comment2.text=\n\ moves\ the\ actor\ forward.\n
comment3.params=
comment3.target=void\ rotateActor()
comment3.text=\n\ rotates\ the\ actor\n
comment4.params=speed
comment4.target=void\ changeSpeed(int)
comment4.text=\n\ chages\ the\ moving\ speed\ of\ actor\n
numComments=5
