#BlueJ class context
comment0.target=IScoreBoardScoreSubject
comment0.text=\n\ Write\ a\ description\ of\ class\ IScoreBoardScoreSubject\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=observer
comment1.target=void\ registerScoreBoardScoreObserver(IScoreBoardHealthObserver)
comment2.params=observer
comment2.target=void\ unregisterScoreBoardScoreObserver(IScoreBoardHealthObserver)
comment3.params=health
comment3.target=void\ notifyScoreBoardForScoreUpdate(int)
numComments=4
