#BlueJ class context
comment0.target=IScoreBoardHealthSubject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IScoreBoardHealthSubject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=observer
comment1.target=void\ registerScoreBoardHealthObserver(IScoreBoardHealthObserver)
comment2.params=observer
comment2.target=void\ unregisterScoreBoardHealthObserver(IScoreBoardHealthObserver)
comment3.params=health
comment3.target=void\ notifyScoreBoardForHealthUpdate(int)
numComments=4
