#BlueJ class context
comment0.target=PlayerStateMachine
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayerStateMachine\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PlayerStateMachine()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PlayerStateMachine\n
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ flipHorizontally()
comment4.params=
comment4.target=void\ superPower()
comment5.params=
comment5.target=void\ animationTimer()
numComments=6
