#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ displayInfo()
comment2.params=
comment2.target=void\ superpowerReady()
comment3.params=
comment3.target=boolean\ isSuperPowerReady()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=boolean\ hitByEnemy()
comment6.params=
comment6.target=void\ firingSuperpower()
comment7.params=
comment7.target=void\ fireProjectile()
comment8.params=
comment8.target=void\ fireSuperPower()
comment9.params=
comment9.target=void\ youLose()
numComments=11
