#BlueJ class context
comment0.target=PlayerStateMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerStateMachine\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayerStateMachine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerStateMachine\r\n
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ flipHorizontally()
comment4.params=
comment4.target=void\ superPower()
comment5.params=newstate
comment5.target=void\ setAnimationState(AnimationState)
comment6.params=time
comment6.target=void\ setAnimationTime(int)
comment7.params=
comment7.target=void\ animationTimer()
numComments=8
