#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=superpower
comment2.target=void\ setSuperPower(Superpower)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ fireProjectile()
comment5.params=
comment5.target=void\ fireSuperpower()
comment6.params=
comment6.target=void\ superpowerUsed()
comment7.params=
comment7.target=void\ youLose()
comment8.params=
comment8.target=boolean\ hitByEnemy()
comment9.params=
comment9.target=void\ displayInfo()
numComments=10
