#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ displayInfo()
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getSuperPowerImage()
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getAttackingImage()
comment13.params=
comment13.target=greenfoot.GreenfootImage\ getIdleImage()
comment14.params=observer
comment14.target=void\ registerScoreBoardHealthObserver(IScoreBoardHealthObserver)
comment15.params=observer
comment15.target=void\ unregisterScoreBoardHealthObserver(IScoreBoardHealthObserver)
comment16.params=damage
comment16.target=void\ notifyScoreBoardForHealthUpdate(int)
comment2.params=
comment2.target=void\ superpowerReady()
comment3.params=
comment3.target=boolean\ isSuperPowerReady()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ hitByEnemy()
comment6.params=
comment6.target=void\ firingSuperpower()
comment7.params=
comment7.target=void\ fireProjectile()
comment8.params=
comment8.target=void\ fireSuperPower()
comment9.params=
comment9.target=void\ youLose()
numComments=17
