#Greenfoot project file
class.Elf.image=elf.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=Starter_Screen
dependency1.to=StarterScreenTitle
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Elf
dependency10.type=UsesDependency
dependency11.from=HealthBar
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=StarterScreenTitle
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=IronMan
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=IronMan
dependency14.to=Elf
dependency14.type=UsesDependency
dependency15.from=Superpower
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Superpower
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Elf
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Elf
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Elf
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Elf
dependency20.to=SuperProjectile
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Superpower
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Elf
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Superpower
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SuperProjectile
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
height=729
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Elf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SuperProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StarterScreenTitle
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=Starter_Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=IronMan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Superpower
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=23
