#Greenfoot project file
class.Elf.image=elf.png
class.HammerProjectile.image=thor_hammer.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=spiderman
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=Hawkeye
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SuperPowerBar
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PlayerStateMachine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Elf
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ultron
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Loki
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuCommand
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=GreenGoblin
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=SuperPowerBar
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=PlayerStateMachine
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Elf
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Ultron
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Loki
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=MenuOption
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=GreenGoblin
dependency30.type=UsesDependency
dependency31.from=Starter_Screen
dependency31.to=StarterScreenTitle
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=HealthBar
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=SuperPowerBar
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=PlayerStateMachine
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Elf
dependency37.type=UsesDependency
dependency38.from=HealthBar
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=MenuOption
dependency39.to=IMenuCommand
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MenuCommand
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=HeroProjectile
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=SuperProjectile
dependency43.type=UsesDependency
dependency44.from=GreenGoblin
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=GreenGoblin
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=GreenGoblin
dependency46.to=BombProjectile
dependency46.type=UsesDependency
dependency47.from=Ultron
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Ultron
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=Loki
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=Loki
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=Loki
dependency51.to=KnifeProjectile
dependency51.type=UsesDependency
dependency52.from=Elf
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Elf
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=StarterScreenTitle
dependency54.to=MenuScreen
dependency54.type=UsesDependency
dependency55.from=IdleState
dependency55.to=PlayerStateMachine
dependency55.type=UsesDependency
dependency56.from=IdleState
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=IdleState
dependency57.to=AttackingState
dependency57.type=UsesDependency
dependency58.from=IdleState
dependency58.to=SuperPowerState
dependency58.type=UsesDependency
dependency59.from=IMenuInvoker
dependency59.to=IMenuCommand
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=AttackingState
dependency60.to=PlayerStateMachine
dependency60.type=UsesDependency
dependency61.from=AttackingState
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=AttackingState
dependency62.to=SuperPowerState
dependency62.type=UsesDependency
dependency63.from=AttackingState
dependency63.to=IdleState
dependency63.type=UsesDependency
dependency64.from=PlayerStateMachine
dependency64.to=AnimationState
dependency64.type=UsesDependency
dependency65.from=PlayerStateMachine
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=PlayerStateMachine
dependency66.to=IdleState
dependency66.type=UsesDependency
dependency67.from=SuperPowerState
dependency67.to=PlayerStateMachine
dependency67.type=UsesDependency
dependency68.from=SuperPowerState
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=SuperPowerState
dependency69.to=AttackingState
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=IronMan
dependency7.type=UsesDependency
dependency70.from=SuperPowerState
dependency70.to=IdleState
dependency70.type=UsesDependency
dependency71.from=IMenuCommand
dependency71.to=IMenuReceiver
dependency71.type=UsesDependency
dependency72.from=SuperPowerBar
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=SuperPowerBar
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=IScoreBoardHealthSubject
dependency74.to=IScoreBoardHealthObserver
dependency74.type=UsesDependency
dependency75.from=MenuCommand
dependency75.to=IMenuReceiver
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=IScoreBoardHealthObserver
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=SuperProjectile
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=HammerProjectile
dependency79.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=capamerica
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Elf
dependency80.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=DocStrange
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1850
editor.fx.0.x=70
editor.fx.0.y=27
height=1053
package.numDependencies=80
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GreenGoblin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=AnimationState
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuOption
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=IMenuReceiver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ShieldProjectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=IMenuInvoker
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=HammerProjectile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=StarterScreenTitle
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=AttackingState
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=SuperProjectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=HeroProjectile
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BombProjectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Ultron
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hawkeye
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Loki
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=capamerica
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Starter_Screen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=IronMan
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SpiderWebProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target30.height=50
target30.name=BeamProjectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=PlayerStateMachine
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=EnemyProjectile
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=KnifeProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=SuperPowerState
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=IMenuCommand
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=SuperPowerBar
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=ArrowProjectile
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=IdleState
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Elf
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=IScoreBoardHealthObserver
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=180
target41.x=0
target41.y=0
target42.height=50
target42.name=IScoreBoardHealthSubject
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=170
target42.x=0
target42.y=0
target43.height=50
target43.name=MenuCommand
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DocStrange
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=spiderman
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MagicSpellProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1850
world.lastInstantiated=Starter_Screen
xPosition=70
yPosition=27
