#Greenfoot project file
class.Elf.image=1.png
class.GreenGoblin.image=gb2.png
class.Help.image=help.png
class.HelpScreenTitle.image=HelpScreenTitle.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=BombProjectile
dependency100.to=SinusoidalMovementStrategy
dependency100.type=UsesDependency
dependency101.from=KnifeProjectile
dependency101.to=IProjectileMoveStrategy
dependency101.type=UsesDependency
dependency102.from=KnifeProjectile
dependency102.to=StraightMovementStrategy
dependency102.type=UsesDependency
dependency103.from=PlayerStateMachine
dependency103.to=AnimationState
dependency103.type=UsesDependency
dependency104.from=PlayerStateMachine
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=PlayerStateMachine
dependency105.to=IdleState
dependency105.type=UsesDependency
dependency106.from=SuperPowerBar
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=SuperPowerBar
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=StraightMovementStrategy
dependency108.to=Projectile
dependency108.type=UsesDependency
dependency109.from=AttackingState
dependency109.to=PlayerStateMachine
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SuperPowerBar
dependency11.type=UsesDependency
dependency110.from=AttackingState
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=AttackingState
dependency111.to=SuperPowerState
dependency111.type=UsesDependency
dependency112.from=AttackingState
dependency112.to=IdleState
dependency112.type=UsesDependency
dependency113.from=IProjectileMoveStrategy
dependency113.to=Projectile
dependency113.type=UsesDependency
dependency114.from=IScoreBoardHealthSubject
dependency114.to=IScoreBoardHealthObserver
dependency114.type=UsesDependency
dependency115.from=MenuCommand
dependency115.to=IMenuReceiver
dependency115.type=UsesDependency
dependency116.from=TrackingProjectilesStrategy
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=TrackingProjectilesStrategy
dependency117.to=SuperPowerProjectileFactory
dependency117.type=UsesDependency
dependency118.from=TrackingProjectilesStrategy
dependency118.to=Enemy
dependency118.type=UsesDependency
dependency119.from=IdleState
dependency119.to=PlayerStateMachine
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PlayerStateMachine
dependency12.type=UsesDependency
dependency120.from=IdleState
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=IdleState
dependency121.to=AttackingState
dependency121.type=UsesDependency
dependency122.from=IdleState
dependency122.to=SuperPowerState
dependency122.type=UsesDependency
dependency123.from=InvincibleStrategy
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=RotatingMovementStrategy
dependency124.to=Projectile
dependency124.type=UsesDependency
dependency125.from=IMenuInvoker
dependency125.to=IMenuCommand
dependency125.type=UsesDependency
dependency126.from=PlayerFactory
dependency126.to=IPlayer
dependency126.type=UsesDependency
dependency127.from=PlayerFactory
dependency127.to=Thor
dependency127.type=UsesDependency
dependency128.from=PlayerFactory
dependency128.to=IronMan
dependency128.type=UsesDependency
dependency129.from=PlayerFactory
dependency129.to=DocStrange
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=NextLevel
dependency13.type=UsesDependency
dependency130.from=PlayerFactory
dependency130.to=HawkEye
dependency130.type=UsesDependency
dependency131.from=PlayerFactory
dependency131.to=CapAmerica
dependency131.type=UsesDependency
dependency132.from=PlayerFactory
dependency132.to=SpiderMan
dependency132.type=UsesDependency
dependency133.from=AttackRainStrategy
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=AttackRainStrategy
dependency134.to=SuperPowerProjectileFactory
dependency134.type=UsesDependency
dependency135.from=SinusoidalMovementStrategy
dependency135.to=Projectile
dependency135.type=UsesDependency
dependency136.from=SuperPowerProjectileFactory
dependency136.to=SuperProjectile
dependency136.type=UsesDependency
dependency137.from=SuperPowerProjectileFactory
dependency137.to=Enemy
dependency137.type=UsesDependency
dependency138.from=SuperPowerProjectileFactory
dependency138.to=TrackingWeb
dependency138.type=UsesDependency
dependency139.from=SuperPowerProjectileFactory
dependency139.to=TrackingMissile
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SoundManager
dependency14.type=UsesDependency
dependency140.from=SuperPowerProjectileFactory
dependency140.to=LightningBall
dependency140.type=UsesDependency
dependency141.from=SuperPowerProjectileFactory
dependency141.to=Arrow
dependency141.type=UsesDependency
dependency142.from=SuperPowerProjectileFactory
dependency142.to=SpaceCrack
dependency142.type=UsesDependency
dependency143.from=SuperPowerState
dependency143.to=PlayerStateMachine
dependency143.type=UsesDependency
dependency144.from=SuperPowerState
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=SuperPowerState
dependency145.to=AttackingState
dependency145.type=UsesDependency
dependency146.from=SuperPowerState
dependency146.to=IdleState
dependency146.type=UsesDependency
dependency147.from=IMenuCommand
dependency147.to=IMenuReceiver
dependency147.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Elf
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Ultron
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Thanos
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=ThanosHealthBar
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=PlayerFactory
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=SoundManager
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=SoundManager
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Elf
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=GreenGoblin
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Ultron
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Level3
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=SoundManager
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=IMenuCommand
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Elf
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Ultron
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Loki
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=GreenGoblin
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Level4
dependency34.type=UsesDependency
dependency35.from=Help
dependency35.to=Starter_Screen
dependency35.type=UsesDependency
dependency36.from=Starter_Screen
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Starter_Screen
dependency37.to=SoundManager
dependency37.type=UsesDependency
dependency38.from=Starter_Screen
dependency38.to=StarterScreenTitle
dependency38.type=UsesDependency
dependency39.from=Starter_Screen
dependency39.to=HelpScreenTitle
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MenuOption
dependency4.type=UsesDependency
dependency40.from=TrackingMissile
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=TrackingWeb
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Arrow
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=MenuOption
dependency43.to=IMenuCommand
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=HeroProjectile
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=SuperProjectile
dependency47.type=UsesDependency
dependency48.from=Ultron
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Ultron
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency50.from=GreenGoblin
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=GreenGoblin
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=GreenGoblin
dependency52.to=BombProjectile
dependency52.type=UsesDependency
dependency53.from=Loki
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Loki
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=Loki
dependency55.to=KnifeProjectile
dependency55.type=UsesDependency
dependency56.from=Elf
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Elf
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=StarterScreenTitle
dependency58.to=MenuScreen
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=IScoreBoardHealthObserver
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=ISuperPowerStrategy
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=ImageFactory
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=EnemyProjectile
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=ThanosProjectile
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=NextLevel
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=SoundManager
dependency66.type=UsesDependency
dependency67.from=DocStrange
dependency67.to=AttackRainStrategy
dependency67.type=UsesDependency
dependency68.from=DocStrange
dependency68.to=ImageFactory
dependency68.type=UsesDependency
dependency69.from=DocStrange
dependency69.to=MagicSpellProjectile
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=CapAmerica
dependency70.to=InvincibleStrategy
dependency70.type=UsesDependency
dependency71.from=CapAmerica
dependency71.to=ImageFactory
dependency71.type=UsesDependency
dependency72.from=CapAmerica
dependency72.to=ShieldProjectile
dependency72.type=UsesDependency
dependency73.from=SpiderMan
dependency73.to=TrackingProjectilesStrategy
dependency73.type=UsesDependency
dependency74.from=SpiderMan
dependency74.to=ImageFactory
dependency74.type=UsesDependency
dependency75.from=SpiderMan
dependency75.to=SpiderWebProjectile
dependency75.type=UsesDependency
dependency76.from=IronMan
dependency76.to=TrackingProjectilesStrategy
dependency76.type=UsesDependency
dependency77.from=IronMan
dependency77.to=ImageFactory
dependency77.type=UsesDependency
dependency78.from=IronMan
dependency78.to=BeamProjectile
dependency78.type=UsesDependency
dependency79.from=HawkEye
dependency79.to=TrackingProjectilesStrategy
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=HawkEye
dependency80.to=ImageFactory
dependency80.type=UsesDependency
dependency81.from=HawkEye
dependency81.to=ArrowProjectile
dependency81.type=UsesDependency
dependency82.from=Thor
dependency82.to=AttackRainStrategy
dependency82.type=UsesDependency
dependency83.from=Thor
dependency83.to=ImageFactory
dependency83.type=UsesDependency
dependency84.from=Thor
dependency84.to=HammerProjectile
dependency84.type=UsesDependency
dependency85.from=HelpScreenTitle
dependency85.to=Help
dependency85.type=UsesDependency
dependency86.from=HealthBar
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=ThanosProjectile
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=ThanosProjectile
dependency88.to=HeroProjectile
dependency88.type=UsesDependency
dependency89.from=ThanosHealthBar
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
dependency90.from=Thanos
dependency90.to=Counter
dependency90.type=UsesDependency
dependency91.from=Thanos
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Thanos
dependency92.to=IScoreBoardHealthObserver
dependency92.type=UsesDependency
dependency93.from=Thanos
dependency93.to=ThanosProjectile
dependency93.type=UsesDependency
dependency94.from=Thanos
dependency94.to=HeroProjectile
dependency94.type=UsesDependency
dependency95.from=Thanos
dependency95.to=SuperProjectile
dependency95.type=UsesDependency
dependency96.from=NextLevel
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=ShieldProjectile
dependency97.to=IProjectileMoveStrategy
dependency97.type=UsesDependency
dependency98.from=ShieldProjectile
dependency98.to=RotatingMovementStrategy
dependency98.type=UsesDependency
dependency99.from=BombProjectile
dependency99.to=IProjectileMoveStrategy
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1065
editor.fx.0.x=33
editor.fx.0.y=30
height=729
package.numDependencies=147
package.numTargets=70
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperProjectile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MenuOption
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ShieldProjectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=CapAmerica
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=StarterScreenTitle
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=TrackingWeb
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=HeroProjectile
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=AttackingState
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SpiderMan
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=TrackingMissile
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Arrow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Ultron
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IronMan
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SpaceCrack
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=IProjectileMoveStrategy
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=170
target26.x=0
target26.y=0
target27.height=50
target27.name=EnemyProjectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LightningBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=ArrowProjectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=IScoreBoardHealthSubject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=170
target31.x=0
target31.y=0
target32.height=50
target32.name=MenuCommand
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=IPlayer
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=HawkEye
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GreenGoblin
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=TrackingProjectilesStrategy
target36.showInterface=false
target36.type=ClassTarget
target36.width=190
target36.x=0
target36.y=0
target37.height=50
target37.name=Help
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=SpiderWebProjectile
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=50
target39.name=HelpScreenTitle
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=DocStrange
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=IdleState
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=HealthBar
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ISuperPowerStrategy
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=150
target42.x=0
target42.y=0
target43.height=50
target43.name=InvincibleStrategy
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=50
target44.name=RotatingMovementStrategy
target44.showInterface=false
target44.type=ClassTarget
target44.width=190
target44.x=0
target44.y=0
target45.height=50
target45.name=Thor
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=MagicSpellProjectile
target46.showInterface=false
target46.type=ClassTarget
target46.width=150
target46.x=0
target46.y=0
target47.height=50
target47.name=ThanosProjectile
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=50
target48.name=AnimationState
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=IMenuReceiver
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=SoundManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=HammerProjectile
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=50
target51.name=ThanosHealthBar
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=IMenuInvoker
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=Thanos
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=NextLevel
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=BombProjectile
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=PlayerFactory
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=Loki
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=AttackRainStrategy
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=0
target58.y=0
target59.height=50
target59.name=SinusoidalMovementStrategy
target59.showInterface=false
target59.type=ClassTarget
target59.width=200
target59.x=0
target59.y=0
target6.height=50
target6.name=ImageFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=Starter_Screen
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=BeamProjectile
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=Projectile
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=SuperPowerProjectileFactory
target63.showInterface=false
target63.type=ClassTarget
target63.width=170
target63.x=0
target63.y=0
target64.height=50
target64.name=PlayerStateMachine
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=0
target64.y=0
target65.height=50
target65.name=SuperPowerState
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=KnifeProjectile
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=IMenuCommand
target67.showInterface=false
target67.type=InterfaceTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=50
target68.name=SuperPowerBar
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=0
target68.y=0
target69.height=50
target69.name=Elf
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=IScoreBoardHealthObserver
target70.showInterface=false
target70.type=InterfaceTarget
target70.width=180
target70.x=0
target70.y=0
target8.height=50
target8.name=StraightMovementStrategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=23
