#Greenfoot project file
class.Elf.image=elf.png
class.HammerProjectile.image=thor_hammer.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
class.Thor.image=thor.png
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SuperPowerBar
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PlayerStateMachine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Elf
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Ultron
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Loki
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GreenGoblin
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuCommand
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=SuperPowerBar
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=PlayerStateMachine
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Elf
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Ultron
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Loki
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=GreenGoblin
dependency26.type=UsesDependency
dependency27.from=Starter_Screen
dependency27.to=StarterScreenTitle
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=MenuOption
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=SuperPowerBar
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=PlayerStateMachine
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Elf
dependency33.type=UsesDependency
dependency34.from=HealthBar
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=MenuOption
dependency35.to=IMenuCommand
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=HeroProjectile
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=SuperProjectile
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=PlayerFactory
dependency4.type=UsesDependency
dependency40.from=GreenGoblin
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=GreenGoblin
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=GreenGoblin
dependency42.to=BombProjectile
dependency42.type=UsesDependency
dependency43.from=Ultron
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Ultron
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Loki
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Loki
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=Loki
dependency47.to=KnifeProjectile
dependency47.type=UsesDependency
dependency48.from=Elf
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Elf
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency50.from=StarterScreenTitle
dependency50.to=MenuScreen
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=IScoreBoardHealthObserver
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=SuperProjectile
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=HammerProjectile
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Elf
dependency55.type=UsesDependency
dependency56.from=DocStrange
dependency56.to=MagicSpellProjectile
dependency56.type=UsesDependency
dependency57.from=CapAmerica
dependency57.to=ShieldProjectile
dependency57.type=UsesDependency
dependency58.from=SpiderMan
dependency58.to=SpiderWebProjectile
dependency58.type=UsesDependency
dependency59.from=Hawkeye
dependency59.to=ArrowProjectile
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=IronMan
dependency60.to=BeamProjectile
dependency60.type=UsesDependency
dependency61.from=PlayerStateMachine
dependency61.to=AnimationState
dependency61.type=UsesDependency
dependency62.from=PlayerStateMachine
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=PlayerStateMachine
dependency63.to=IdleState
dependency63.type=UsesDependency
dependency64.from=SuperPowerBar
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=SuperPowerBar
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=IdleState
dependency66.to=PlayerStateMachine
dependency66.type=UsesDependency
dependency67.from=IdleState
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=IdleState
dependency68.to=AttackingState
dependency68.type=UsesDependency
dependency69.from=IdleState
dependency69.to=SuperPowerState
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=IMenuInvoker
dependency70.to=IMenuCommand
dependency70.type=UsesDependency
dependency71.from=AttackingState
dependency71.to=PlayerStateMachine
dependency71.type=UsesDependency
dependency72.from=AttackingState
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=AttackingState
dependency73.to=SuperPowerState
dependency73.type=UsesDependency
dependency74.from=AttackingState
dependency74.to=IdleState
dependency74.type=UsesDependency
dependency75.from=PlayerFactory
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=PlayerFactory
dependency76.to=Thor
dependency76.type=UsesDependency
dependency77.from=PlayerFactory
dependency77.to=IronMan
dependency77.type=UsesDependency
dependency78.from=PlayerFactory
dependency78.to=DocStrange
dependency78.type=UsesDependency
dependency79.from=PlayerFactory
dependency79.to=CapAmerica
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=PlayerFactory
dependency80.to=SpiderMan
dependency80.type=UsesDependency
dependency81.from=SuperPowerState
dependency81.to=PlayerStateMachine
dependency81.type=UsesDependency
dependency82.from=SuperPowerState
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=SuperPowerState
dependency83.to=AttackingState
dependency83.type=UsesDependency
dependency84.from=SuperPowerState
dependency84.to=IdleState
dependency84.type=UsesDependency
dependency85.from=IMenuCommand
dependency85.to=IMenuReceiver
dependency85.type=UsesDependency
dependency86.from=IScoreBoardHealthSubject
dependency86.to=IScoreBoardHealthObserver
dependency86.type=UsesDependency
dependency87.from=MenuCommand
dependency87.to=IMenuReceiver
dependency87.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1850
editor.fx.0.x=70
editor.fx.0.y=27
height=1053
package.numDependencies=87
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Thor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=AnimationState
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuOption
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=IMenuReceiver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=ShieldProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CapAmerica
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=IMenuInvoker
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=HammerProjectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=GreenGoblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=StarterScreenTitle
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=AttackingState
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HeroProjectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BombProjectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=SpiderMan
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Ultron
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hawkeye
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SuperProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Loki
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Starter_Screen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=IronMan
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BeamProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=PlayerStateMachine
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=EnemyProjectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=KnifeProjectile
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=SuperPowerState
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Level2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=IMenuCommand
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=SpiderWebProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target40.height=50
target40.name=Level3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=SuperPowerBar
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=ArrowProjectile
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=Elf
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=IScoreBoardHealthObserver
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=180
target44.x=0
target44.y=0
target45.height=50
target45.name=IScoreBoardHealthSubject
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=170
target45.x=0
target45.y=0
target46.height=50
target46.name=MenuCommand
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target5.height=50
target5.name=IdleState
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DocStrange
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MagicSpellProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1850
world.lastInstantiated=Starter_Screen
xPosition=70
yPosition=27
