#Greenfoot project file
class.Elf.image=elf.png
class.ElfWeapon.image=cap\ marvel.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=Hawkeye
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SuperPowerBar
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PlayerStateMachine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Elf
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ElfWeapon
dependency17.type=UsesDependency
dependency18.from=Starter_Screen
dependency18.to=StarterScreenTitle
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuCommand
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=SuperPowerBar
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=PlayerStateMachine
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Elf
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=SuperPowerBar
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=PlayerStateMachine
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=MenuOption
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Elf
dependency30.type=UsesDependency
dependency31.from=HealthBar
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=MenuOption
dependency32.to=IMenuCommand
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Projectile
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=SuperProjectile
dependency36.type=UsesDependency
dependency37.from=ElfWeapon
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=ElfWeapon
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=RedDemon
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MenuCommand
dependency4.type=UsesDependency
dependency40.from=RedDemon
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Elf
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Elf
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=StarterScreenTitle
dependency43.to=MenuScreen
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=SuperProjectile
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Projectile
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Elf
dependency46.type=UsesDependency
dependency47.from=PlayerStateMachine
dependency47.to=AnimationState
dependency47.type=UsesDependency
dependency48.from=PlayerStateMachine
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=PlayerStateMachine
dependency49.to=IdleState
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=SuperPowerBar
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=SuperPowerBar
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=IdleState
dependency52.to=PlayerStateMachine
dependency52.type=UsesDependency
dependency53.from=IdleState
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=IdleState
dependency54.to=AttackingState
dependency54.type=UsesDependency
dependency55.from=IdleState
dependency55.to=SuperPowerState
dependency55.type=UsesDependency
dependency56.from=IMenuInvoker
dependency56.to=IMenuCommand
dependency56.type=UsesDependency
dependency57.from=AttackingState
dependency57.to=PlayerStateMachine
dependency57.type=UsesDependency
dependency58.from=AttackingState
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=AttackingState
dependency59.to=SuperPowerState
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=AttackingState
dependency60.to=IdleState
dependency60.type=UsesDependency
dependency61.from=SuperPowerState
dependency61.to=PlayerStateMachine
dependency61.type=UsesDependency
dependency62.from=SuperPowerState
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=SuperPowerState
dependency63.to=AttackingState
dependency63.type=UsesDependency
dependency64.from=SuperPowerState
dependency64.to=IdleState
dependency64.type=UsesDependency
dependency65.from=IMenuCommand
dependency65.to=IMenuReceiver
dependency65.type=UsesDependency
dependency66.from=MenuCommand
dependency66.to=IMenuReceiver
dependency66.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=IronMan
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=capmarvel
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=DocStrange
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1047
package.numDependencies=66
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperProjectile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=IMenuInvoker
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=StarterScreenTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=AttackingState
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=capmarvel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hawkeye
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ElfWeapon
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Starter_Screen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=IdleState
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IronMan
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Projectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=RedDemon
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerStateMachine
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=SuperPowerState
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=IMenuCommand
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SuperPowerBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Elf
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=MenuCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target4.height=50
target4.name=DocStrange
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=AnimationState
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=IMenuReceiver
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=Starter_Screen
xPosition=1913
yPosition=0
