#Greenfoot project file
class.Elf.image=1.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SuperPowerBar
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PlayerStateMachine
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Elf
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ultron
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Loki
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GreenGoblin
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuCommand
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=SuperPowerBar
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=PlayerStateMachine
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Elf
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Ultron
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Loki
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=GreenGoblin
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Level3
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=MenuOption
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=SuperPowerBar
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=PlayerStateMachine
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Elf
dependency32.type=UsesDependency
dependency33.from=Starter_Screen
dependency33.to=StarterScreenTitle
dependency33.type=UsesDependency
dependency34.from=MenuOption
dependency34.to=IMenuCommand
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=HeroProjectile
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=SuperProjectile
dependency38.type=UsesDependency
dependency39.from=Ultron
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=PlayerFactory
dependency4.type=UsesDependency
dependency40.from=Ultron
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=GreenGoblin
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=GreenGoblin
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=GreenGoblin
dependency43.to=BombProjectile
dependency43.type=UsesDependency
dependency44.from=Loki
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Loki
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Loki
dependency46.to=KnifeProjectile
dependency46.type=UsesDependency
dependency47.from=Elf
dependency47.to=IMoveStrategy
dependency47.type=UsesDependency
dependency48.from=Elf
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Elf
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency50.from=Elf
dependency50.to=SinusoidalMovementStrategy
dependency50.type=UsesDependency
dependency51.from=StarterScreenTitle
dependency51.to=MenuScreen
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=IScoreBoardHealthObserver
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=SuperProjectile
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=HammerProjectile
dependency55.type=UsesDependency
dependency56.from=DocStrange
dependency56.to=MagicSpellProjectile
dependency56.type=UsesDependency
dependency57.from=DocStrange
dependency57.to=SuperProjectile
dependency57.type=UsesDependency
dependency58.from=CapAmerica
dependency58.to=ShieldProjectile
dependency58.type=UsesDependency
dependency59.from=CapAmerica
dependency59.to=SuperProjectile
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=SpiderMan
dependency60.to=SpiderWebProjectile
dependency60.type=UsesDependency
dependency61.from=SpiderMan
dependency61.to=SuperProjectile
dependency61.type=UsesDependency
dependency62.from=IronMan
dependency62.to=BeamProjectile
dependency62.type=UsesDependency
dependency63.from=IronMan
dependency63.to=SuperProjectile
dependency63.type=UsesDependency
dependency64.from=HawkEye
dependency64.to=ArrowProjectile
dependency64.type=UsesDependency
dependency65.from=HawkEye
dependency65.to=SuperProjectile
dependency65.type=UsesDependency
dependency66.from=HealthBar
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=PlayerStateMachine
dependency67.to=AnimationState
dependency67.type=UsesDependency
dependency68.from=PlayerStateMachine
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=PlayerStateMachine
dependency69.to=IdleState
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=SuperPowerBar
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=SuperPowerBar
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=AttackingState
dependency72.to=PlayerStateMachine
dependency72.type=UsesDependency
dependency73.from=AttackingState
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=AttackingState
dependency74.to=SuperPowerState
dependency74.type=UsesDependency
dependency75.from=AttackingState
dependency75.to=IdleState
dependency75.type=UsesDependency
dependency76.from=IScoreBoardHealthSubject
dependency76.to=IScoreBoardHealthObserver
dependency76.type=UsesDependency
dependency77.from=MenuCommand
dependency77.to=IMenuReceiver
dependency77.type=UsesDependency
dependency78.from=IdleState
dependency78.to=PlayerStateMachine
dependency78.type=UsesDependency
dependency79.from=IdleState
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=IdleState
dependency80.to=AttackingState
dependency80.type=UsesDependency
dependency81.from=IdleState
dependency81.to=SuperPowerState
dependency81.type=UsesDependency
dependency82.from=IMenuInvoker
dependency82.to=IMenuCommand
dependency82.type=UsesDependency
dependency83.from=PlayerFactory
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=PlayerFactory
dependency84.to=IronMan
dependency84.type=UsesDependency
dependency85.from=PlayerFactory
dependency85.to=DocStrange
dependency85.type=UsesDependency
dependency86.from=PlayerFactory
dependency86.to=HawkEye
dependency86.type=UsesDependency
dependency87.from=PlayerFactory
dependency87.to=CapAmerica
dependency87.type=UsesDependency
dependency88.from=PlayerFactory
dependency88.to=SpiderMan
dependency88.type=UsesDependency
dependency89.from=SuperPowerState
dependency89.to=PlayerStateMachine
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=SuperPowerState
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=SuperPowerState
dependency91.to=AttackingState
dependency91.type=UsesDependency
dependency92.from=SuperPowerState
dependency92.to=IdleState
dependency92.type=UsesDependency
dependency93.from=IMenuCommand
dependency93.to=IMenuReceiver
dependency93.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
height=729
package.numDependencies=93
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperProjectile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=HeroProjectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=AttackingState
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SpiderMan
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=ReflectiveMovementStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=0
target14.y=0
target15.height=50
target15.name=Ultron
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=IronMan
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemyProjectile
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DocStrange
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ArrowProjectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=IScoreBoardHealthSubject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=170
target22.x=0
target22.y=0
target23.height=50
target23.name=MenuCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=IPlayer
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HawkEye
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GreenGoblin
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=SpiderWebProjectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=50
target28.name=IdleState
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HealthBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MenuScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Thor
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MagicSpellProjectile
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=50
target32.name=AnimationState
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=IMenuReceiver
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=HammerProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=IMenuInvoker
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=BombProjectile
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=PlayerFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Loki
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=SinusoidalMovementStrategy
target39.showInterface=false
target39.type=ClassTarget
target39.width=200
target39.x=0
target39.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Starter_Screen
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=BeamProjectile
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=PlayerStateMachine
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=IMoveStrategy
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=150
target43.x=0
target43.y=0
target44.height=50
target44.name=SuperPowerState
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=KnifeProjectile
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=IMenuCommand
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=SuperPowerBar
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=Elf
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=IScoreBoardHealthObserver
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=180
target49.x=0
target49.y=0
target5.height=50
target5.name=MenuOption
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ShieldProjectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CapAmerica
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=StarterScreenTitle
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=23
