#Greenfoot project file
class.MenuScreen.image=ThorSpaceImage.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
dependency1.from=Starter_Screen
dependency1.to=StarterScreenTitle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Elf
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Elf
dependency14.type=UsesDependency
dependency15.from=IronMan
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=IronMan
dependency16.to=Elf
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MenuOption
dependency18.to=IMenuCommand
dependency18.type=UsesDependency
dependency19.from=StarterScreenTitle
dependency19.to=MenuScreen
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuInvoker
dependency2.type=UsesDependency
dependency20.from=Elf
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Elf
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Elf
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=IMenuCommand
dependency23.to=IMenuReceiver
dependency23.type=UsesDependency
dependency24.from=IMenuInvoker
dependency24.to=IMenuCommand
dependency24.type=UsesDependency
dependency25.from=MenuCommand
dependency25.to=IMenuReceiver
dependency25.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=IMenuCommand
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MenuOption
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=IronMan
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IMenuCommand
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=IMenuInvoker
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=StarterScreenTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Elf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MenuCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Starter_Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=IronMan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Projectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=IMenuReceiver
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=0
