#Greenfoot project file
class.Elf.image=elf.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=Starter_Screen
dependency1.to=StarterScreenTitle
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Elf
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SuperPowerBar
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=PlayerStateMachine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Elf
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=SuperProjectile
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuInvoker
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Elf
dependency21.type=UsesDependency
dependency22.from=IronMan
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=IronMan
dependency23.to=Elf
dependency23.type=UsesDependency
dependency24.from=HealthBar
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=PlayerStateMachine
dependency25.to=AnimationState
dependency25.type=UsesDependency
dependency26.from=PlayerStateMachine
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PlayerStateMachine
dependency27.to=IdleState
dependency27.type=UsesDependency
dependency28.from=MenuOption
dependency28.to=IMenuCommand
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=IMenuCommand
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=SuperProjectile
dependency32.type=UsesDependency
dependency33.from=Elf
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Elf
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=StarterScreenTitle
dependency35.to=MenuScreen
dependency35.type=UsesDependency
dependency36.from=SuperPowerBar
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=SuperPowerBar
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=IdleState
dependency38.to=PlayerStateMachine
dependency38.type=UsesDependency
dependency39.from=IdleState
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MenuOption
dependency4.type=UsesDependency
dependency40.from=IdleState
dependency40.to=AttackingState
dependency40.type=UsesDependency
dependency41.from=IdleState
dependency41.to=SuperPowerState
dependency41.type=UsesDependency
dependency42.from=SuperPowerState
dependency42.to=PlayerStateMachine
dependency42.type=UsesDependency
dependency43.from=SuperPowerState
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=SuperPowerState
dependency44.to=AttackingState
dependency44.type=UsesDependency
dependency45.from=SuperPowerState
dependency45.to=IdleState
dependency45.type=UsesDependency
dependency46.from=IMenuCommand
dependency46.to=IMenuReceiver
dependency46.type=UsesDependency
dependency47.from=IMenuInvoker
dependency47.to=IMenuCommand
dependency47.type=UsesDependency
dependency48.from=AttackingState
dependency48.to=PlayerStateMachine
dependency48.type=UsesDependency
dependency49.from=AttackingState
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency50.from=AttackingState
dependency50.to=SuperPowerState
dependency50.type=UsesDependency
dependency51.from=AttackingState
dependency51.to=IdleState
dependency51.type=UsesDependency
dependency52.from=MenuCommand
dependency52.to=IMenuReceiver
dependency52.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=IronMan
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
height=729
package.numDependencies=52
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperProjectile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=StarterScreenTitle
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=IMenuInvoker
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=AttackingState
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Starter_Screen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=IronMan
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Projectile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayerStateMachine
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=SuperPowerState
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=IdleState
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IMenuCommand
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SuperPowerBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Elf
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MenuCommand
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=AnimationState
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuOption
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=IMenuReceiver
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=23
