#Greenfoot project file
class.Elf.image=elf.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=Starter_Screen
dependency1.to=StarterScreenTitle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Superpower
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Elf
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Superpower
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=SuperProjectile
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Elf
dependency17.type=UsesDependency
dependency18.from=IronMan
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=IronMan
dependency19.to=Elf
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuInvoker
dependency2.type=UsesDependency
dependency20.from=HealthBar
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=MenuOption
dependency21.to=IMenuCommand
dependency21.type=UsesDependency
dependency22.from=StarterScreenTitle
dependency22.to=MenuScreen
dependency22.type=UsesDependency
dependency23.from=Superpower
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Superpower
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Elf
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Elf
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Elf
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=Elf
dependency28.to=SuperProjectile
dependency28.type=UsesDependency
dependency29.from=IMenuCommand
dependency29.to=IMenuReceiver
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=IMenuCommand
dependency3.type=UsesDependency
dependency30.from=IMenuInvoker
dependency30.to=IMenuCommand
dependency30.type=UsesDependency
dependency31.from=MenuCommand
dependency31.to=IMenuReceiver
dependency31.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MenuOption
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=IronMan
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=729
package.numDependencies=31
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IMenuReceiver
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=IMenuCommand
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=StarterScreenTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=IMenuInvoker
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Superpower
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Elf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MenuCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target2.height=50
target2.name=SuperProjectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Starter_Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=IronMan
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuOption
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=23
