#Greenfoot project file
class.Elf.image=elf.png
class.HammerProjectile.image=thor_hammer.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=spiderman
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=Hawkeye
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SuperPowerBar
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PlayerStateMachine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Elf
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ultron
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Loki
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuCommand
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=GreenGoblin
dependency20.type=UsesDependency
dependency21.from=Starter_Screen
dependency21.to=StarterScreenTitle
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=SuperPowerBar
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=PlayerStateMachine
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Elf
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=MenuOption
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=SuperPowerBar
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=PlayerStateMachine
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Elf
dependency33.type=UsesDependency
dependency34.from=HealthBar
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=MenuOption
dependency35.to=IMenuCommand
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=HeroProjectile
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=SuperProjectile
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MenuCommand
dependency4.type=UsesDependency
dependency40.from=GreenGoblin
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=GreenGoblin
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=GreenGoblin
dependency42.to=BombProjectile
dependency42.type=UsesDependency
dependency43.from=Ultron
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Ultron
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Loki
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Loki
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=Loki
dependency47.to=KnifeProjectile
dependency47.type=UsesDependency
dependency48.from=Elf
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Elf
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=StarterScreenTitle
dependency50.to=MenuScreen
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=IScoreBoardHealthObserver
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=SuperProjectile
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=HeroProjectile
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Elf
dependency55.type=UsesDependency
dependency56.from=PlayerStateMachine
dependency56.to=AnimationState
dependency56.type=UsesDependency
dependency57.from=PlayerStateMachine
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=PlayerStateMachine
dependency58.to=IdleState
dependency58.type=UsesDependency
dependency59.from=SuperPowerBar
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=SuperPowerBar
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=IdleState
dependency61.to=PlayerStateMachine
dependency61.type=UsesDependency
dependency62.from=IdleState
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=IdleState
dependency63.to=AttackingState
dependency63.type=UsesDependency
dependency64.from=IdleState
dependency64.to=SuperPowerState
dependency64.type=UsesDependency
dependency65.from=IMenuInvoker
dependency65.to=IMenuCommand
dependency65.type=UsesDependency
dependency66.from=AttackingState
dependency66.to=PlayerStateMachine
dependency66.type=UsesDependency
dependency67.from=AttackingState
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=AttackingState
dependency68.to=SuperPowerState
dependency68.type=UsesDependency
dependency69.from=AttackingState
dependency69.to=IdleState
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=IronMan
dependency7.type=UsesDependency
dependency70.from=SuperPowerState
dependency70.to=PlayerStateMachine
dependency70.type=UsesDependency
dependency71.from=SuperPowerState
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=SuperPowerState
dependency72.to=AttackingState
dependency72.type=UsesDependency
dependency73.from=SuperPowerState
dependency73.to=IdleState
dependency73.type=UsesDependency
dependency74.from=IMenuCommand
dependency74.to=IMenuReceiver
dependency74.type=UsesDependency
dependency75.from=IScoreBoardHealthSubject
dependency75.to=IScoreBoardHealthObserver
dependency75.type=UsesDependency
dependency76.from=MenuCommand
dependency76.to=IMenuReceiver
dependency76.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=capamerica
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=DocStrange
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=900
package.numDependencies=76
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GreenGoblin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MenuOption
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=IMenuReceiver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StarterScreenTitle
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=IMenuInvoker
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=HammerProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=HeroProjectile
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=AttackingState
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BombProjectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=SuperProjectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Ultron
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hawkeye
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=capamerica
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Loki
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Starter_Screen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=IronMan
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=PlayerStateMachine
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=SuperPowerState
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=KnifeProjectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=IdleState
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=EnemyProjectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=IMenuCommand
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=SuperPowerBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Elf
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=IScoreBoardHealthObserver
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=180
target36.x=0
target36.y=0
target37.height=50
target37.name=IScoreBoardHealthSubject
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=170
target37.x=0
target37.y=0
target38.height=50
target38.name=MenuCommand
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DocStrange
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=spiderman
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=AnimationState
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=0
