#Greenfoot project file
class.Elf.image=elf.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=Starter_Screen
dependency1.to=StarterScreenTitle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SuperPowerBar
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PlayerStateMachine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Elf
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=SuperProjectile
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Elf
dependency17.type=UsesDependency
dependency18.from=IronMan
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=IronMan
dependency19.to=Elf
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuInvoker
dependency2.type=UsesDependency
dependency20.from=HealthBar
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=PlayerStateMachine
dependency21.to=AnimationState
dependency21.type=UsesDependency
dependency22.from=PlayerStateMachine
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=PlayerStateMachine
dependency23.to=IdleState
dependency23.type=UsesDependency
dependency24.from=MenuOption
dependency24.to=IMenuCommand
dependency24.type=UsesDependency
dependency25.from=StarterScreenTitle
dependency25.to=MenuScreen
dependency25.type=UsesDependency
dependency26.from=SuperPowerBar
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=SuperPowerBar
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Elf
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Elf
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=IMenuCommand
dependency3.type=UsesDependency
dependency30.from=Elf
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency31.from=Elf
dependency31.to=SuperProjectile
dependency31.type=UsesDependency
dependency32.from=IdleState
dependency32.to=PlayerStateMachine
dependency32.type=UsesDependency
dependency33.from=IdleState
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=IdleState
dependency34.to=AttackingState
dependency34.type=UsesDependency
dependency35.from=IdleState
dependency35.to=SuperPowerState
dependency35.type=UsesDependency
dependency36.from=SuperPowerState
dependency36.to=PlayerStateMachine
dependency36.type=UsesDependency
dependency37.from=SuperPowerState
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=SuperPowerState
dependency38.to=AttackingState
dependency38.type=UsesDependency
dependency39.from=SuperPowerState
dependency39.to=IdleState
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MenuOption
dependency4.type=UsesDependency
dependency40.from=IMenuCommand
dependency40.to=IMenuReceiver
dependency40.type=UsesDependency
dependency41.from=IMenuInvoker
dependency41.to=IMenuCommand
dependency41.type=UsesDependency
dependency42.from=AttackingState
dependency42.to=PlayerStateMachine
dependency42.type=UsesDependency
dependency43.from=AttackingState
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=AttackingState
dependency44.to=SuperPowerState
dependency44.type=UsesDependency
dependency45.from=AttackingState
dependency45.to=IdleState
dependency45.type=UsesDependency
dependency46.from=MenuCommand
dependency46.to=IMenuReceiver
dependency46.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=IronMan
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
height=729
package.numDependencies=46
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayerStateMachine
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuOption
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=SuperPowerState
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=IMenuReceiver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=IMenuCommand
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=StarterScreenTitle
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=IMenuInvoker
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=SuperPowerBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=AttackingState
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=SuperProjectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Elf
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MenuCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target3.height=50
target3.name=IdleState
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Starter_Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=IronMan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=AnimationState
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=23
