#Greenfoot project file
class.Elf.image=elf.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=Hawkeye
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SuperPowerBar
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PlayerStateMachine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Elf
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Ultron
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GreenGoblin
dependency18.type=UsesDependency
dependency19.from=Starter_Screen
dependency19.to=StarterScreenTitle
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuCommand
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=SuperPowerBar
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=PlayerStateMachine
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Elf
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=SuperPowerBar
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=MenuOption
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=PlayerStateMachine
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Elf
dependency31.type=UsesDependency
dependency32.from=HealthBar
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=MenuOption
dependency33.to=IMenuCommand
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=HeroProjectile
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=SuperProjectile
dependency37.type=UsesDependency
dependency38.from=GreenGoblin
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=GreenGoblin
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MenuCommand
dependency4.type=UsesDependency
dependency40.from=GreenGoblin
dependency40.to=EnemyProjectile
dependency40.type=UsesDependency
dependency41.from=Ultron
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Ultron
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Loki
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Loki
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Elf
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Elf
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=StarterScreenTitle
dependency47.to=MenuScreen
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=IScoreBoardHealthObserver
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=SuperProjectile
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=HeroProjectile
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Elf
dependency52.type=UsesDependency
dependency53.from=PlayerStateMachine
dependency53.to=AnimationState
dependency53.type=UsesDependency
dependency54.from=PlayerStateMachine
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=PlayerStateMachine
dependency55.to=IdleState
dependency55.type=UsesDependency
dependency56.from=SuperPowerBar
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=SuperPowerBar
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=IdleState
dependency58.to=PlayerStateMachine
dependency58.type=UsesDependency
dependency59.from=IdleState
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=IdleState
dependency60.to=AttackingState
dependency60.type=UsesDependency
dependency61.from=IdleState
dependency61.to=SuperPowerState
dependency61.type=UsesDependency
dependency62.from=IMenuInvoker
dependency62.to=IMenuCommand
dependency62.type=UsesDependency
dependency63.from=AttackingState
dependency63.to=PlayerStateMachine
dependency63.type=UsesDependency
dependency64.from=AttackingState
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=AttackingState
dependency65.to=SuperPowerState
dependency65.type=UsesDependency
dependency66.from=AttackingState
dependency66.to=IdleState
dependency66.type=UsesDependency
dependency67.from=SuperPowerState
dependency67.to=PlayerStateMachine
dependency67.type=UsesDependency
dependency68.from=SuperPowerState
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=SuperPowerState
dependency69.to=AttackingState
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=IronMan
dependency7.type=UsesDependency
dependency70.from=SuperPowerState
dependency70.to=IdleState
dependency70.type=UsesDependency
dependency71.from=IMenuCommand
dependency71.to=IMenuReceiver
dependency71.type=UsesDependency
dependency72.from=IScoreBoardHealthSubject
dependency72.to=IScoreBoardHealthObserver
dependency72.type=UsesDependency
dependency73.from=MenuCommand
dependency73.to=IMenuReceiver
dependency73.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=capamerica
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=DocStrange
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=825
package.numDependencies=73
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GreenGoblin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=IMenuReceiver
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StarterScreenTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=IMenuInvoker
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=HeroProjectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=AttackingState
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BombProjectile
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Ultron
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Hawkeye
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SuperProjectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=capamerica
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Loki
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Starter_Screen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=IronMan
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Projectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=PlayerStateMachine
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=SuperPowerState
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=KnifeProjectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=EnemyProjectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=IdleState
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=IMenuCommand
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SuperPowerBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Elf
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=IScoreBoardHealthObserver
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=180
target35.x=0
target35.y=0
target36.height=50
target36.name=IScoreBoardHealthSubject
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=170
target36.x=0
target36.y=0
target37.height=50
target37.name=MenuCommand
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DocStrange
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=AnimationState
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuOption
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=23
