#Greenfoot project file
class.Elf.image=1.png
class.GreenGoblin.image=gb2.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SuperPowerBar
dependency10.type=UsesDependency
dependency100.from=SinusoidalMovementStrategy
dependency100.to=Projectile
dependency100.type=UsesDependency
dependency101.from=SuperPowerProjectileFactory
dependency101.to=SuperProjectile
dependency101.type=UsesDependency
dependency102.from=SuperPowerProjectileFactory
dependency102.to=TrackingWeb
dependency102.type=UsesDependency
dependency103.from=SuperPowerProjectileFactory
dependency103.to=TrackingMissile
dependency103.type=UsesDependency
dependency104.from=SuperPowerProjectileFactory
dependency104.to=LightningBall
dependency104.type=UsesDependency
dependency105.from=SuperPowerProjectileFactory
dependency105.to=Arrow
dependency105.type=UsesDependency
dependency106.from=SuperPowerProjectileFactory
dependency106.to=SpaceCrack
dependency106.type=UsesDependency
dependency107.from=SuperPowerState
dependency107.to=PlayerStateMachine
dependency107.type=UsesDependency
dependency108.from=SuperPowerState
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=SuperPowerState
dependency109.to=AttackingState
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PlayerStateMachine
dependency11.type=UsesDependency
dependency110.from=SuperPowerState
dependency110.to=IdleState
dependency110.type=UsesDependency
dependency111.from=IMenuCommand
dependency111.to=IMenuReceiver
dependency111.type=UsesDependency
dependency112.from=IProjectileMoveStrategy
dependency112.to=Projectile
dependency112.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ultron
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Loki
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GreenGoblin
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Level2
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Elf
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Elf
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuCommand
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Ultron
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Loki
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=GreenGoblin
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Level3
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Elf
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Level4
dependency26.type=UsesDependency
dependency27.from=Starter_Screen
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Starter_Screen
dependency28.to=StarterScreenTitle
dependency28.type=UsesDependency
dependency29.from=MenuOption
dependency29.to=IMenuCommand
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=MenuOption
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=HeroProjectile
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=SuperProjectile
dependency33.type=UsesDependency
dependency34.from=Ultron
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Ultron
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=GreenGoblin
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=GreenGoblin
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=GreenGoblin
dependency38.to=BombProjectile
dependency38.type=UsesDependency
dependency39.from=Loki
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=PlayerFactory
dependency4.type=UsesDependency
dependency40.from=Loki
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Loki
dependency41.to=KnifeProjectile
dependency41.type=UsesDependency
dependency42.from=Elf
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Elf
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=StarterScreenTitle
dependency44.to=MenuScreen
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=IScoreBoardHealthObserver
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=EnemyProjectile
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=ThanosProjectile
dependency48.type=UsesDependency
dependency49.from=DocStrange
dependency49.to=MagicSpellProjectile
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency50.from=DocStrange
dependency50.to=SuperPowerProjectileFactory
dependency50.type=UsesDependency
dependency51.from=CapAmerica
dependency51.to=ShieldProjectile
dependency51.type=UsesDependency
dependency52.from=CapAmerica
dependency52.to=SuperPowerProjectileFactory
dependency52.type=UsesDependency
dependency53.from=SpiderMan
dependency53.to=SpiderWebProjectile
dependency53.type=UsesDependency
dependency54.from=SpiderMan
dependency54.to=SuperPowerProjectileFactory
dependency54.type=UsesDependency
dependency55.from=IronMan
dependency55.to=BeamProjectile
dependency55.type=UsesDependency
dependency56.from=IronMan
dependency56.to=SuperPowerProjectileFactory
dependency56.type=UsesDependency
dependency57.from=HawkEye
dependency57.to=ArrowProjectile
dependency57.type=UsesDependency
dependency58.from=HawkEye
dependency58.to=SuperPowerProjectileFactory
dependency58.type=UsesDependency
dependency59.from=Thor
dependency59.to=HammerProjectile
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=Thor
dependency60.to=SuperPowerProjectileFactory
dependency60.type=UsesDependency
dependency61.from=HealthBar
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=ThanosProjectile
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=ThanosProjectile
dependency63.to=HeroProjectile
dependency63.type=UsesDependency
dependency64.from=Thanos
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=Thanos
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Thanos
dependency66.to=ThanosProjectile
dependency66.type=UsesDependency
dependency67.from=Thanos
dependency67.to=HeroProjectile
dependency67.type=UsesDependency
dependency68.from=Thanos
dependency68.to=SuperProjectile
dependency68.type=UsesDependency
dependency69.from=ShieldProjectile
dependency69.to=IProjectileMoveStrategy
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=ShieldProjectile
dependency70.to=RotatingMovementStrategy
dependency70.type=UsesDependency
dependency71.from=BombProjectile
dependency71.to=IProjectileMoveStrategy
dependency71.type=UsesDependency
dependency72.from=BombProjectile
dependency72.to=SinusoidalMovementStrategy
dependency72.type=UsesDependency
dependency73.from=KnifeProjectile
dependency73.to=IProjectileMoveStrategy
dependency73.type=UsesDependency
dependency74.from=KnifeProjectile
dependency74.to=StraightMovementStrategy
dependency74.type=UsesDependency
dependency75.from=PlayerStateMachine
dependency75.to=AnimationState
dependency75.type=UsesDependency
dependency76.from=PlayerStateMachine
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=PlayerStateMachine
dependency77.to=IdleState
dependency77.type=UsesDependency
dependency78.from=SuperPowerBar
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=SuperPowerBar
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=StraightMovementStrategy
dependency80.to=Projectile
dependency80.type=UsesDependency
dependency81.from=AttackingState
dependency81.to=PlayerStateMachine
dependency81.type=UsesDependency
dependency82.from=AttackingState
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=AttackingState
dependency83.to=SuperPowerState
dependency83.type=UsesDependency
dependency84.from=AttackingState
dependency84.to=IdleState
dependency84.type=UsesDependency
dependency85.from=IScoreBoardHealthSubject
dependency85.to=IScoreBoardHealthObserver
dependency85.type=UsesDependency
dependency86.from=MenuCommand
dependency86.to=IMenuReceiver
dependency86.type=UsesDependency
dependency87.from=IdleState
dependency87.to=PlayerStateMachine
dependency87.type=UsesDependency
dependency88.from=IdleState
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=IdleState
dependency89.to=AttackingState
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=IdleState
dependency90.to=SuperPowerState
dependency90.type=UsesDependency
dependency91.from=RotatingMovementStrategy
dependency91.to=Projectile
dependency91.type=UsesDependency
dependency92.from=IMenuInvoker
dependency92.to=IMenuCommand
dependency92.type=UsesDependency
dependency93.from=PlayerFactory
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=PlayerFactory
dependency94.to=Thor
dependency94.type=UsesDependency
dependency95.from=PlayerFactory
dependency95.to=IronMan
dependency95.type=UsesDependency
dependency96.from=PlayerFactory
dependency96.to=DocStrange
dependency96.type=UsesDependency
dependency97.from=PlayerFactory
dependency97.to=HawkEye
dependency97.type=UsesDependency
dependency98.from=PlayerFactory
dependency98.to=CapAmerica
dependency98.type=UsesDependency
dependency99.from=PlayerFactory
dependency99.to=SpiderMan
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=112
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperProjectile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=ShieldProjectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=CapAmerica
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=StarterScreenTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=TrackingWeb
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=AttackingState
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=HeroProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SpiderMan
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Ultron
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TrackingMissile
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=IronMan
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SpaceCrack
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IProjectileMoveStrategy
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=EnemyProjectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ArrowProjectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=IScoreBoardHealthSubject
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=170
target29.x=0
target29.y=0
target3.height=50
target3.name=LightningBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=MenuCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=IPlayer
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=HawkEye
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GreenGoblin
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=SpiderWebProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=0
target34.y=0
target35.height=50
target35.name=IdleState
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=HealthBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=RotatingMovementStrategy
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=0
target37.y=0
target38.height=50
target38.name=MagicSpellProjectile
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=50
target39.name=Thor
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=DocStrange
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=AnimationState
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=ThanosProjectile
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=IMenuReceiver
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=HammerProjectile
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=50
target44.name=IMenuInvoker
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Thanos
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=BombProjectile
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=PlayerFactory
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=Loki
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=SinusoidalMovementStrategy
target49.showInterface=false
target49.type=ClassTarget
target49.width=200
target49.x=0
target49.y=0
target5.height=50
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Starter_Screen
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=BeamProjectile
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=SuperPowerProjectileFactory
target52.showInterface=false
target52.type=ClassTarget
target52.width=170
target52.x=0
target52.y=0
target53.height=50
target53.name=Projectile
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=PlayerStateMachine
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=50
target55.name=KnifeProjectile
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=SuperPowerState
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=IMenuCommand
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=SuperPowerBar
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=Elf
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=IScoreBoardHealthObserver
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=180
target60.x=0
target60.y=0
target7.height=50
target7.name=StraightMovementStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Starter_Screen
xPosition=1912
yPosition=0
