#Greenfoot project file
class.DocStrange.image=doc.\ strange.png
class.Elf.image=elf.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
class.capmarvel.image=cap\ marvel.png
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SuperPowerBar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PlayerStateMachine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Elf
dependency15.type=UsesDependency
dependency16.from=Starter_Screen
dependency16.to=StarterScreenTitle
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuCommand
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=SuperPowerBar
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=PlayerStateMachine
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Elf
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=SuperPowerBar
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=PlayerStateMachine
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Elf
dependency28.type=UsesDependency
dependency29.from=HealthBar
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=MenuOption
dependency3.type=UsesDependency
dependency30.from=MenuOption
dependency30.to=IMenuCommand
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Projectile
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=SuperProjectile
dependency34.type=UsesDependency
dependency35.from=Elf
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Elf
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=StarterScreenTitle
dependency37.to=MenuScreen
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=SuperProjectile
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Projectile
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MenuCommand
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Elf
dependency40.type=UsesDependency
dependency41.from=PlayerStateMachine
dependency41.to=AnimationState
dependency41.type=UsesDependency
dependency42.from=PlayerStateMachine
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PlayerStateMachine
dependency43.to=IdleState
dependency43.type=UsesDependency
dependency44.from=SuperPowerBar
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=SuperPowerBar
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=IdleState
dependency46.to=PlayerStateMachine
dependency46.type=UsesDependency
dependency47.from=IdleState
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=IdleState
dependency48.to=AttackingState
dependency48.type=UsesDependency
dependency49.from=IdleState
dependency49.to=SuperPowerState
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=IMenuInvoker
dependency50.to=IMenuCommand
dependency50.type=UsesDependency
dependency51.from=AttackingState
dependency51.to=PlayerStateMachine
dependency51.type=UsesDependency
dependency52.from=AttackingState
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=AttackingState
dependency53.to=SuperPowerState
dependency53.type=UsesDependency
dependency54.from=AttackingState
dependency54.to=IdleState
dependency54.type=UsesDependency
dependency55.from=SuperPowerState
dependency55.to=PlayerStateMachine
dependency55.type=UsesDependency
dependency56.from=SuperPowerState
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=SuperPowerState
dependency57.to=AttackingState
dependency57.type=UsesDependency
dependency58.from=SuperPowerState
dependency58.to=IdleState
dependency58.type=UsesDependency
dependency59.from=IMenuCommand
dependency59.to=IMenuReceiver
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MenuCommand
dependency60.to=IMenuReceiver
dependency60.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=IronMan
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=DocStrange
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=Hawkeye
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=811
package.numDependencies=60
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperProjectile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StarterScreenTitle
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=IMenuInvoker
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=AttackingState
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=capmarvel
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Hawkeye
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Starter_Screen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=IronMan
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=IdleState
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Projectile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayerStateMachine
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=SuperPowerState
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=IMenuCommand
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SuperPowerBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Elf
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MenuCommand
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DocStrange
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=AnimationState
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=IMenuReceiver
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=22
