#Greenfoot project file
class.Elf.image=1.png
class.GreenGoblin.image=gb2.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SuperPowerBar
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PlayerStateMachine
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ultron
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Loki
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GreenGoblin
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Level2
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Elf
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Ultron
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Loki
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuCommand
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=GreenGoblin
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Level3
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Elf
dependency23.type=UsesDependency
dependency24.from=Starter_Screen
dependency24.to=StarterScreenTitle
dependency24.type=UsesDependency
dependency25.from=MenuOption
dependency25.to=IMenuCommand
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=HeroProjectile
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=SuperProjectile
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=MenuOption
dependency3.type=UsesDependency
dependency30.from=Ultron
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Ultron
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=GreenGoblin
dependency32.to=IMoveStrategy
dependency32.type=UsesDependency
dependency33.from=GreenGoblin
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=GreenGoblin
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=GreenGoblin
dependency35.to=BombProjectile
dependency35.type=UsesDependency
dependency36.from=Loki
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Loki
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Loki
dependency38.to=KnifeProjectile
dependency38.type=UsesDependency
dependency39.from=Elf
dependency39.to=IMoveStrategy
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=PlayerFactory
dependency4.type=UsesDependency
dependency40.from=Elf
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Elf
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Elf
dependency42.to=SinusoidalMovementStrategy
dependency42.type=UsesDependency
dependency43.from=StarterScreenTitle
dependency43.to=MenuScreen
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=IScoreBoardHealthObserver
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=EnemyProjectile
dependency46.type=UsesDependency
dependency47.from=DocStrange
dependency47.to=MagicSpellProjectile
dependency47.type=UsesDependency
dependency48.from=DocStrange
dependency48.to=SuperPowerProjectileFactory
dependency48.type=UsesDependency
dependency49.from=CapAmerica
dependency49.to=ShieldProjectile
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency50.from=CapAmerica
dependency50.to=SuperPowerProjectileFactory
dependency50.type=UsesDependency
dependency51.from=SpiderMan
dependency51.to=SpiderWebProjectile
dependency51.type=UsesDependency
dependency52.from=SpiderMan
dependency52.to=SuperPowerProjectileFactory
dependency52.type=UsesDependency
dependency53.from=IronMan
dependency53.to=BeamProjectile
dependency53.type=UsesDependency
dependency54.from=IronMan
dependency54.to=SuperPowerProjectileFactory
dependency54.type=UsesDependency
dependency55.from=HawkEye
dependency55.to=ArrowProjectile
dependency55.type=UsesDependency
dependency56.from=HawkEye
dependency56.to=SuperPowerProjectileFactory
dependency56.type=UsesDependency
dependency57.from=Thor
dependency57.to=HammerProjectile
dependency57.type=UsesDependency
dependency58.from=Thor
dependency58.to=SuperPowerProjectileFactory
dependency58.type=UsesDependency
dependency59.from=HealthBar
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=PlayerStateMachine
dependency60.to=AnimationState
dependency60.type=UsesDependency
dependency61.from=PlayerStateMachine
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=PlayerStateMachine
dependency62.to=IdleState
dependency62.type=UsesDependency
dependency63.from=SuperPowerBar
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=SuperPowerBar
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=AttackingState
dependency65.to=PlayerStateMachine
dependency65.type=UsesDependency
dependency66.from=AttackingState
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=AttackingState
dependency67.to=SuperPowerState
dependency67.type=UsesDependency
dependency68.from=AttackingState
dependency68.to=IdleState
dependency68.type=UsesDependency
dependency69.from=IScoreBoardHealthSubject
dependency69.to=IScoreBoardHealthObserver
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=MenuCommand
dependency70.to=IMenuReceiver
dependency70.type=UsesDependency
dependency71.from=IdleState
dependency71.to=PlayerStateMachine
dependency71.type=UsesDependency
dependency72.from=IdleState
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=IdleState
dependency73.to=AttackingState
dependency73.type=UsesDependency
dependency74.from=IdleState
dependency74.to=SuperPowerState
dependency74.type=UsesDependency
dependency75.from=IMenuInvoker
dependency75.to=IMenuCommand
dependency75.type=UsesDependency
dependency76.from=PlayerFactory
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=PlayerFactory
dependency77.to=Thor
dependency77.type=UsesDependency
dependency78.from=PlayerFactory
dependency78.to=IronMan
dependency78.type=UsesDependency
dependency79.from=PlayerFactory
dependency79.to=DocStrange
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=PlayerFactory
dependency80.to=HawkEye
dependency80.type=UsesDependency
dependency81.from=PlayerFactory
dependency81.to=CapAmerica
dependency81.type=UsesDependency
dependency82.from=PlayerFactory
dependency82.to=SpiderMan
dependency82.type=UsesDependency
dependency83.from=SuperPowerProjectileFactory
dependency83.to=SuperProjectile
dependency83.type=UsesDependency
dependency84.from=SuperPowerProjectileFactory
dependency84.to=TrackingWeb
dependency84.type=UsesDependency
dependency85.from=SuperPowerProjectileFactory
dependency85.to=TrackingMissile
dependency85.type=UsesDependency
dependency86.from=SuperPowerProjectileFactory
dependency86.to=LightningBall
dependency86.type=UsesDependency
dependency87.from=SuperPowerProjectileFactory
dependency87.to=Arrow
dependency87.type=UsesDependency
dependency88.from=SuperPowerProjectileFactory
dependency88.to=SpaceCrack
dependency88.type=UsesDependency
dependency89.from=SuperPowerState
dependency89.to=PlayerStateMachine
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=SuperPowerState
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=SuperPowerState
dependency91.to=AttackingState
dependency91.type=UsesDependency
dependency92.from=SuperPowerState
dependency92.to=IdleState
dependency92.type=UsesDependency
dependency93.from=IMenuCommand
dependency93.to=IMenuReceiver
dependency93.type=UsesDependency
dependency94.from=BombProjectile
dependency94.to=IMoveStrategy
dependency94.type=UsesDependency
dependency95.from=BombProjectile
dependency95.to=SinusoidalMovementStrategy
dependency95.type=UsesDependency
dependency96.from=KnifeProjectile
dependency96.to=IMoveStrategy
dependency96.type=UsesDependency
dependency97.from=KnifeProjectile
dependency97.to=StraightMovementStrategy
dependency97.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=22
height=809
package.numDependencies=97
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperProjectile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=ShieldProjectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=CapAmerica
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=StarterScreenTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=TrackingWeb
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=HeroProjectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=AttackingState
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SpiderMan
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Ultron
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TrackingMissile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=IronMan
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SpaceCrack
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=EnemyProjectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ArrowProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=IScoreBoardHealthSubject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=170
target27.x=0
target27.y=0
target28.height=50
target28.name=MenuCommand
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=IPlayer
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LightningBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=HawkEye
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GreenGoblin
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=SpiderWebProjectile
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=50
target33.name=IdleState
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=HealthBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Thor
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=MagicSpellProjectile
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=50
target37.name=AnimationState
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=IMenuReceiver
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=HammerProjectile
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=DocStrange
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=IMenuInvoker
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=BombProjectile
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=PlayerFactory
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=Loki
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=SinusoidalMovementStrategy
target44.showInterface=false
target44.type=ClassTarget
target44.width=200
target44.x=0
target44.y=0
target45.height=50
target45.name=Starter_Screen
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=BeamProjectile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=SuperPowerProjectileFactory
target47.showInterface=false
target47.type=ClassTarget
target47.width=200
target47.x=0
target47.y=0
target48.height=50
target48.name=PlayerStateMachine
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=IMoveStrategy
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=150
target49.x=0
target49.y=0
target5.height=50
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=SuperPowerState
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=KnifeProjectile
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=IMenuCommand
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=SuperPowerBar
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=Elf
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=IScoreBoardHealthObserver
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=180
target55.x=0
target55.y=0
target6.height=50
target6.name=StraightMovementStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=22
