#Greenfoot project file
class.Elf.image=1.png
class.GreenGoblin.image=gb2.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SuperPowerBar
dependency10.type=UsesDependency
dependency100.from=IdleState
dependency100.to=AttackingState
dependency100.type=UsesDependency
dependency101.from=IdleState
dependency101.to=SuperPowerState
dependency101.type=UsesDependency
dependency102.from=InvincibleStrategy
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=RotatingMovementStrategy
dependency103.to=Projectile
dependency103.type=UsesDependency
dependency104.from=IMenuInvoker
dependency104.to=IMenuCommand
dependency104.type=UsesDependency
dependency105.from=PlayerFactory
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=PlayerFactory
dependency106.to=Thor
dependency106.type=UsesDependency
dependency107.from=PlayerFactory
dependency107.to=IronMan
dependency107.type=UsesDependency
dependency108.from=PlayerFactory
dependency108.to=DocStrange
dependency108.type=UsesDependency
dependency109.from=PlayerFactory
dependency109.to=HawkEye
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PlayerStateMachine
dependency11.type=UsesDependency
dependency110.from=PlayerFactory
dependency110.to=CapAmerica
dependency110.type=UsesDependency
dependency111.from=PlayerFactory
dependency111.to=SpiderMan
dependency111.type=UsesDependency
dependency112.from=AttackRainStrategy
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=AttackRainStrategy
dependency113.to=SuperPowerProjectileFactory
dependency113.type=UsesDependency
dependency114.from=SinusoidalMovementStrategy
dependency114.to=Projectile
dependency114.type=UsesDependency
dependency115.from=SuperPowerProjectileFactory
dependency115.to=SuperProjectile
dependency115.type=UsesDependency
dependency116.from=SuperPowerProjectileFactory
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=SuperPowerProjectileFactory
dependency117.to=TrackingWeb
dependency117.type=UsesDependency
dependency118.from=SuperPowerProjectileFactory
dependency118.to=TrackingMissile
dependency118.type=UsesDependency
dependency119.from=SuperPowerProjectileFactory
dependency119.to=LightningBall
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Elf
dependency12.type=UsesDependency
dependency120.from=SuperPowerProjectileFactory
dependency120.to=Arrow
dependency120.type=UsesDependency
dependency121.from=SuperPowerProjectileFactory
dependency121.to=SpaceCrack
dependency121.type=UsesDependency
dependency122.from=SuperPowerState
dependency122.to=PlayerStateMachine
dependency122.type=UsesDependency
dependency123.from=SuperPowerState
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=SuperPowerState
dependency124.to=AttackingState
dependency124.type=UsesDependency
dependency125.from=SuperPowerState
dependency125.to=IdleState
dependency125.type=UsesDependency
dependency126.from=IMenuCommand
dependency126.to=IMenuReceiver
dependency126.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ultron
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Elf
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Ultron
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Loki
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=GreenGoblin
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=IMenuCommand
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Elf
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=GreenGoblin
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Ultron
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Level3
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Elf
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Ultron
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Loki
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=GreenGoblin
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=MenuOption
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Level4
dependency30.type=UsesDependency
dependency31.from=Starter_Screen
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Starter_Screen
dependency32.to=StarterScreenTitle
dependency32.type=UsesDependency
dependency33.from=TrackingMissile
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=TrackingWeb
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=MenuOption
dependency35.to=IMenuCommand
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=HeroProjectile
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=SuperProjectile
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=PlayerFactory
dependency4.type=UsesDependency
dependency40.from=Ultron
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Ultron
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=GreenGoblin
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=GreenGoblin
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=GreenGoblin
dependency44.to=BombProjectile
dependency44.type=UsesDependency
dependency45.from=Loki
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Loki
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=Loki
dependency47.to=KnifeProjectile
dependency47.type=UsesDependency
dependency48.from=Elf
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Elf
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency50.from=StarterScreenTitle
dependency50.to=MenuScreen
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=IScoreBoardHealthObserver
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=ISuperPowerStrategy
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=EnemyProjectile
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=ThanosProjectile
dependency55.type=UsesDependency
dependency56.from=DocStrange
dependency56.to=AttackRainStrategy
dependency56.type=UsesDependency
dependency57.from=DocStrange
dependency57.to=MagicSpellProjectile
dependency57.type=UsesDependency
dependency58.from=CapAmerica
dependency58.to=InvincibleStrategy
dependency58.type=UsesDependency
dependency59.from=CapAmerica
dependency59.to=ShieldProjectile
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=SpiderMan
dependency60.to=TrackingProjectilesStrategy
dependency60.type=UsesDependency
dependency61.from=SpiderMan
dependency61.to=SpiderWebProjectile
dependency61.type=UsesDependency
dependency62.from=IronMan
dependency62.to=TrackingProjectilesStrategy
dependency62.type=UsesDependency
dependency63.from=IronMan
dependency63.to=BeamProjectile
dependency63.type=UsesDependency
dependency64.from=HawkEye
dependency64.to=AttackRainStrategy
dependency64.type=UsesDependency
dependency65.from=HawkEye
dependency65.to=ArrowProjectile
dependency65.type=UsesDependency
dependency66.from=Thor
dependency66.to=AttackRainStrategy
dependency66.type=UsesDependency
dependency67.from=Thor
dependency67.to=HammerProjectile
dependency67.type=UsesDependency
dependency68.from=HealthBar
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=ThanosProjectile
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=ThanosProjectile
dependency70.to=HeroProjectile
dependency70.type=UsesDependency
dependency71.from=Thanos
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=Thanos
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Thanos
dependency73.to=ThanosProjectile
dependency73.type=UsesDependency
dependency74.from=Thanos
dependency74.to=HeroProjectile
dependency74.type=UsesDependency
dependency75.from=Thanos
dependency75.to=SuperProjectile
dependency75.type=UsesDependency
dependency76.from=ShieldProjectile
dependency76.to=IProjectileMoveStrategy
dependency76.type=UsesDependency
dependency77.from=ShieldProjectile
dependency77.to=RotatingMovementStrategy
dependency77.type=UsesDependency
dependency78.from=BombProjectile
dependency78.to=IProjectileMoveStrategy
dependency78.type=UsesDependency
dependency79.from=BombProjectile
dependency79.to=SinusoidalMovementStrategy
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=KnifeProjectile
dependency80.to=IProjectileMoveStrategy
dependency80.type=UsesDependency
dependency81.from=KnifeProjectile
dependency81.to=StraightMovementStrategy
dependency81.type=UsesDependency
dependency82.from=PlayerStateMachine
dependency82.to=AnimationState
dependency82.type=UsesDependency
dependency83.from=PlayerStateMachine
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=PlayerStateMachine
dependency84.to=IdleState
dependency84.type=UsesDependency
dependency85.from=SuperPowerBar
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=SuperPowerBar
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=StraightMovementStrategy
dependency87.to=Projectile
dependency87.type=UsesDependency
dependency88.from=AttackingState
dependency88.to=PlayerStateMachine
dependency88.type=UsesDependency
dependency89.from=AttackingState
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=AttackingState
dependency90.to=SuperPowerState
dependency90.type=UsesDependency
dependency91.from=AttackingState
dependency91.to=IdleState
dependency91.type=UsesDependency
dependency92.from=IProjectileMoveStrategy
dependency92.to=Projectile
dependency92.type=UsesDependency
dependency93.from=IScoreBoardHealthSubject
dependency93.to=IScoreBoardHealthObserver
dependency93.type=UsesDependency
dependency94.from=MenuCommand
dependency94.to=IMenuReceiver
dependency94.type=UsesDependency
dependency95.from=TrackingProjectilesStrategy
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=TrackingProjectilesStrategy
dependency96.to=SuperPowerProjectileFactory
dependency96.type=UsesDependency
dependency97.from=TrackingProjectilesStrategy
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=IdleState
dependency98.to=PlayerStateMachine
dependency98.type=UsesDependency
dependency99.from=IdleState
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=126
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperProjectile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=ShieldProjectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=CapAmerica
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=StarterScreenTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=TrackingWeb
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=AttackingState
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=HeroProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SpiderMan
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Ultron
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TrackingMissile
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=IronMan
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SpaceCrack
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IProjectileMoveStrategy
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=EnemyProjectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ArrowProjectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=IScoreBoardHealthSubject
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=170
target29.x=0
target29.y=0
target3.height=50
target3.name=LightningBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=MenuCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=IPlayer
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=HawkEye
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GreenGoblin
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=TrackingProjectilesStrategy
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=0
target34.y=0
target35.height=50
target35.name=SpiderWebProjectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=50
target36.name=IdleState
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=HealthBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=ISuperPowerStrategy
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=InvincibleStrategy
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=DocStrange
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=RotatingMovementStrategy
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=0
target40.y=0
target41.height=50
target41.name=MagicSpellProjectile
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=Thor
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=AnimationState
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=ThanosProjectile
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=50
target45.name=IMenuReceiver
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=HammerProjectile
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=50
target47.name=IMenuInvoker
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=Thanos
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=BombProjectile
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=PlayerFactory
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=Loki
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=AttackRainStrategy
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=50
target53.name=SinusoidalMovementStrategy
target53.showInterface=false
target53.type=ClassTarget
target53.width=200
target53.x=0
target53.y=0
target54.height=50
target54.name=Starter_Screen
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=BeamProjectile
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Projectile
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=SuperPowerProjectileFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=170
target57.x=0
target57.y=0
target58.height=50
target58.name=PlayerStateMachine
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=0
target58.y=0
target59.height=50
target59.name=KnifeProjectile
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=SuperPowerState
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=IMenuCommand
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=SuperPowerBar
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=Elf
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=IScoreBoardHealthObserver
target64.showInterface=false
target64.type=InterfaceTarget
target64.width=180
target64.x=0
target64.y=0
target7.height=50
target7.name=StraightMovementStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Starter_Screen
xPosition=1912
yPosition=0
