#BlueJ class context
comment0.target=ReflectiveMovementStrategy
comment0.text=\n\ implementation\ for\ straight\ movement\ strategy\ of\ an\ actor.\n\ \n\ @author\ Atharva\ Munshi\n
comment1.params=
comment1.target=ReflectiveMovementStrategy()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StraightMovementStrategy\n
comment2.params=actor
comment2.target=void\ setActor(greenfoot.Actor)
comment2.text=\n\ sets\ Actor\ on\ which\ movement\ strategy\ needs\ to\ be\ applied.\n\ \n\ @param\ actor\ -\ actor\ on\ which\ movement\ strategy\ will\ be\ applied.\n
comment3.params=
comment3.target=void\ moveActor()
comment3.text=\n\ Moves\ the\ actor\ forward\ with\ moving\ speed\n
comment4.params=
comment4.target=void\ rotateActor()
comment4.text=\n\ Actor\ is\ not\ rotated\ in\ straight\ movement\ strategy\n
comment5.params=speed
comment5.target=void\ changeSpeed(int)
comment5.text=\n\ chages\ the\ moving\ speed\ of\ actor\n
comment6.params=start\ end
comment6.target=int\ getRandomNumber(int,\ int)
numComments=7
