#BlueJ class context
comment0.target=SinusoidalMovementStrategy
comment0.text=\n\ Sinusoidal\ movement\ strategy.\n\ \n\ @author\ Atharva\ Munshi\n
comment1.params=
comment1.target=SinusoidalMovementStrategy()
comment2.params=actor
comment2.target=void\ setActor(greenfoot.Actor)
comment3.params=
comment3.target=void\ moveActor()
comment4.params=
comment4.target=void\ rotateActor()
comment5.params=speed
comment5.target=void\ changeSpeed(int)
comment5.text=\n\ chages\ the\ moving\ speed\ of\ actor\n
comment6.params=s\ e
comment6.target=int\ getRandomNumber(int,\ int)
numComments=7
