#BlueJ class context
comment0.target=spiderman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ spiderman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=spiderman()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ spiderman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ displayInfo()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getSuperPowerImage()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getAttackingImage()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getIdleImage()
comment7.params=
comment7.target=void\ fireProjectile()
numComments=8
