#BlueJ class context
comment0.target=StraightMovementStrategy
comment0.text=\n\ Straight\ movement\ strategy.\n\ \n\ @author\ Atharva\ Munshi\n
comment1.params=
comment1.target=StraightMovementStrategy()
comment2.params=actor
comment2.target=void\ setActor(greenfoot.Actor)
comment3.params=
comment3.target=void\ moveActor()
comment4.params=
comment4.target=void\ rotateActor()
comment5.params=speed
comment5.target=void\ changeSpeed(int)
comment6.params=s\ e
comment6.target=int\ getRandomNumber(int,\ int)
numComments=7
